{
  "name": "gohugo-default-theme",
  "version": "1.0.0",
  "description": "Base Theme to start Hugo Sites",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+http://github.com/theNewDynamic/thenewdynamic.com.git"
  },
  "keywords": [
    "hugo",
    "gohugo"
  ],
  "author": "budparr",
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/theNewDynamic/thenewdynamic.com/issues"
  },
  "homepage": "http://github.com/theNewDynamic/thenewdynamic.com#readme"
}
